{
  "name": "ai-no-code-course-platform-root",
  "version": "1.0.0",
  "description": "AI No-Code Course Platform — Delivery Pilot Framework",
  "private": true,
  "scripts": {
    "postinstall": "cd 5_Symbols && npm install",
    "start": "cd 5_Symbols && npm start",
    "dev": "cd 5_Symbols && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
